@import "lib/library.less";

body, html{
    height: 100%;
    width: 100%;
}

#directionList{
    max-height: 400px;
    overflow-y: auto;
}
#directionContainer{   
    max-height: 550px;
    /*min-height: 550px;*/
}
.map{
    margin-bottom: 10px;
    width: 100%;
    height: 550px;
}
