@import 'lib/variables.less';

.map {
    position: relative;
    margin-bottom: 5px;
    border: 1px solid @border-color;
    border-radius: 5px;
}

.overlay {
    position: absolute;
}

.search-box {
    top: 10px;
    left: 45px;
}

.full-screen {
    position: fixed;
    width: 100%;
    /*height: 100%;*/
    /*z-index: 270000;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 40px;
}
