@import "lib/library.less";

body, html{
    height: 100%;
    width: 100%;
}

#directionList{
    max-height: 400px;
    overflow-y: auto;
}
#directionContainer{
    margin-top: 10px;
    max-height: 540px;
    /*min-height: 550px;*/
}
.map{
    width: 100%;
    height: 550px;
}
